# competetive-wordle

./: README.md  package-lock.json  package.json
.claude/: settings.json
backend/: .env.railway.example  Dockerfile  README.md  pom.xml
backend/src/main/java/edu/rit/backend/: BackendApplication.java
backend/src/main/java/edu/rit/backend/auth/controller/: AuthController.java
backend/src/main/java/edu/rit/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegistrationTokenResponse.java  package-info.java
backend/src/main/java/edu/rit/backend/auth/model/: RegistrationToken.java  package-info.java
backend/src/main/java/edu/rit/backend/auth/repo/: RegistrationTokenRepository.java  package-info.java
backend/src/main/java/edu/rit/backend/auth/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtService.java  SecurityConfig.java
backend/src/main/java/edu/rit/backend/auth/service/: AuthService.java  RegistrationTokenService.java
backend/src/main/java/edu/rit/backend/chat/controller/: DirectMessageController.java
backend/src/main/java/edu/rit/backend/chat/dto/: ChatMessageDto.java  DmRoomDto.java  GameChatSendRequest.java  package-info.java
backend/src/main/java/edu/rit/backend/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomType.java  package-info.java
backend/src/main/java/edu/rit/backend/chat/repo/: ChatMessageRepository.java  ChatRoomRepository.java  package-info.java
backend/src/main/java/edu/rit/backend/chat/service/: ChatService.java  DirectMessageService.java  package-info.java
backend/src/main/java/edu/rit/backend/chat/websocket/: DirectMessageWsController.java  GameChatWsController.java  package-info.java
backend/src/main/java/edu/rit/backend/common/: HealthController.java
backend/src/main/java/edu/rit/backend/common/config/: CorsConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/edu/rit/backend/common/controller/: ProtectedTestController.java
backend/src/main/java/edu/rit/backend/common/dto/: package-info.java
backend/src/main/java/edu/rit/backend/common/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/edu/rit/backend/common/util/: package-info.java
backend/src/main/java/edu/rit/backend/friendship/controller/: FriendController.java
backend/src/main/java/edu/rit/backend/friendship/dto/: FriendshipDto.java
backend/src/main/java/edu/rit/backend/friendship/model/: Friendship.java  FriendshipStatus.java
backend/src/main/java/edu/rit/backend/friendship/repo/: FriendshipRepository.java
backend/src/main/java/edu/rit/backend/friendship/service/: FriendshipService.java
backend/src/main/java/edu/rit/backend/game/client/: WordApiClient.java  WordValidatorClient.java
backend/src/main/java/edu/rit/backend/game/controller/: GameController.java  HealthController.java  package-info.java
backend/src/main/java/edu/rit/backend/game/dto/: GameDto.java  GuessDto.java  GuessRequest.java  GuessResult.java  package-info.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/edu/rit/backend/: AuthIntegrationTest.java  BackendApplicationTests.java  FriendIntegrationTest.java  UserIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+114 files in other folders)
